# Addition: load modules
#https://github.com/AirisX/nginx_cookie_flag_module
load_module /etc/nginx/modules/ngx_http_cookie_flag_filter_module.so;
#https://github.com/openresty/headers-more-nginx-module
load_module /etc/nginx/modules/ngx_http_headers_more_filter_module.so;
#https://github.com/evanmiller/mod_zip
load_module /etc/nginx/modules/ngx_http_zip_module.so;

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    more_clear_headers Server;
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 8088 default_server;

        location /nginx_status {
            stub_status on;
            allow 127.0.0.0/8;
            allow 172.0.0.0/8;
            deny all;
        }

    }

    include /etc/nginx/conf.d/*.conf;
}
