
    #access_log  /var/log/nginx/host.access.log  main;
    location /Maintainance {
      alias /opt/maintenance_service/;
      internal;
    }

     location / {
        return 503;
     }

    location /ErrorPages/ {
      alias /opt/errorPages/;
      internal;
    }

    error_page 400              /ErrorPages/HTTP400.html;
    error_page 401              /ErrorPages/HTTP401.html;
    error_page 402              /ErrorPages/HTTP402.html;
    error_page 403              /ErrorPages/HTTP403.html;
    error_page 404              /ErrorPages/HTTP404.html;
    error_page 500              /ErrorPages/HTTP500.html;
    error_page 501              /ErrorPages/HTTP501.html;
    error_page 502              /ErrorPages/HTTP502.html;
    error_page 503              /Maintainance/$maintenance_page;


